spring.application.name=integration-tests
sock.catalog-url=http://localhost:5001
sock.payment-url=http://localhost:5002
sock.shipping-url=http://localhost:5003
sock.order-url=http://localhost:5004
sock.cart-url=http://localhost:5005
sock.user-url=http://127.0.0.1:5006
sock.username=jdoe
sock.password=demo
sock.client-id=sock
sock.client-secret=sock
#logging.level.reactor.netty.http.client=TRACE
logging.level.lol.maki.socks=DEBUG
spring.jackson.serialization.indent-output=true
spring.main.banner-mode=off