logging.level.web=DEBUG
server.error.include-exception=true
server.error.include-stacktrace=always
server.error.include-binding-errors=always
spring.reactor.debug-agent.enabled=true
logging.level.org.springframework.security=DEBUG
logging.level.org.springframework.security.web.access.intercept.FilterSecurityInterceptor=DEBUG