spring.cloud.consul.enabled=true
spring.cloud.consul.discovery.health-check-path=/management/health/readiness
spring.cloud.consul.discovery.metadata.application_id=${vcap.application.application_id:${random.int(1,1000)}}
spring.cloud.consul.discovery.metadata.instance_index=${vcap.application.instance_index:0}
spring.cloud.consul.discovery.metadata.internal_ip=${spring.cloud.client.ip-address:127.0.0.1}
simple.dns.enabled=false
sock.catalog-url=http://catalog
sock.payment-url=http://payment
sock.shipping-url=http://shipping
sock.order-url=http://order
sock.cart-url=http://cart